# SEISDK

./: .gitignore  README.md  SpaceEngineers.csproj  SpaceEngineers.csproj.backup
scripts/HelloWorldWithRuntime/: Script.cs
scripts/Template/: Script.cs
utils/: create.ps1  deploy.ps1  install_powershell.sh  linux_create.ps1  linux_deploy.ps1  linux_update_game_path.ps1  update_game_path.ps1  update_game_path.sh
